# ===============================
# CONFIGURAÇÃO DO BANCO DE DADOS H2
# ===============================

# Driver e URL do banco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:meubanco;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Mostrar comandos SQL no console
spring.jpa.show-sql=true

# Dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar e dropar tabelas automaticamente (ajuste conforme necessidade)
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# CONSOLE WEB DO H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.application.name=api_teste
